# edit-spinner

./: LICENSE  README.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle
editspinner/: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
