// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
    }
}

ext {
    compileSdkVersion = 33
    minSdkVersion = 14
    targetSdkVersion = 33
    DEBUG_LOG = "false"
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task install {
    dependsOn ':editspinner:publishReleasePublicationToMavenLocal'
}
