PROJ_GROUP=com.github.nilesh-lohar
PROJ_VERSION=2.0.0
PROJ_NAME=EditSpinner
PROJ_WEBSITEURL=https://github.com/nilesh-lohar/edit-spinner
PROJ_ISSUETRACKERURL=
PROJ_VCSURL=https://github.com/nilesh-lohar/edit-spinner.git
PROJ_DESCRIPTION=EditText with spinner for Android
PROJ_ARTIFACTID=edit-spinner

DEVELOPER_ID=nilesh-lohar
DEVELOPER_NAME=nilesh-lohar
DEVELOPER_EMAIL=tonyreginald@gmail.com
